POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_DATABASE=postgres_db
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050
DATABASE_URL="postgresql://postgres:changeme@postgres:5432/postgres_db"
SECRETKEY=mycustomuselongsecret
EXPIRESIN="60 days"